AuthWindow.xaml

<Window x:Class="SimpleApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text ="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin ="0 0 0 20">
                   
                    <Button HorizontalAlignment="Right" Content ="Регистрация" Click="Button_Window_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name ="textBoxLogin" materialDesign:HintAssist.Hint ="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name ="passBox" materialDesign:HintAssist.Hint ="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button Content="Авторизироваться" Margin="0 20" Click="Button_Click"/>


            </StackPanel>
        </Border>

    </Grid>
</Window>
